# RedisBoost

./: .gitignore  RedisBoost.sln
nuget/: RedisBoost.nuspec
src/RedisBoost/: RedisBoost.csproj  RedisClient.PubSub.cs  RedisConnectionStringBuilder.cs
src/RedisBoost.Cli/: Program.cs  RedisBoost.Cli.csproj  appsettings.json
src/RedisBoost/Core/Channel/: RedisChannel.cs
src/RedisBoost/Core/Pipeline/: RedisPipeline.cs
src/RedisBoost/Core/Pool/: RedisClientsPool.cs
src/RedisBoost/Properties/: AssemblyInfo.cs
tests/RedisBoost.Tests/: ExpectedExceptionAttribute.cs  IntegrationTests.cs  IntegrationTestsForGenericMethods.cs  RedisBoost.Tests.csproj  RedisClientsPoolTests.cs  RedisConnectionStringBuilderTests.cs
tests/RedisBoost.Tests/Core/: RedisReceiverTests.cs
