<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyVersion>1.6.5</AssemblyVersion>
    <FileVersion>1.6.5</FileVersion>
    <Copyright>Copyright 2013 Andrey Bulygin</Copyright>
    <Description>Lightweight thread-safe asynchronous Redis client. Supports pipelining, Redis channels, has built-in serializer and clients pool. Can be used along with async/await pattern.</Description>
    <Authors>Andrey Bulygin</Authors>
    <PackageTags>redisboost redis client async boost</PackageTags>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
    <LangVersion>default</LangVersion>
    <PackageId>RedisBoost</PackageId>
    <PackageVersion>1.6.5</PackageVersion>
    <Title>RedisBoost</Title>
    <PackageProjectUrl>http://andrew-bn.github.io/RedisBoost</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.github.com/andrew-bn/RedisBoost/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>For full release notes see https://github.com/andrew-bn/RedisBoost/blob/master/ReleaseNotes.md#release-notes</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\netstandard2.0\RedisBoost.xml</DocumentationFile>
  </PropertyGroup>
</Project>